Hello all,
This is a backend of a Income-Expense app. Idea taken from Google spreadsheet Monthly Expense template. That helped me a lot to maintain my expenses.
But that was a little disturbing from mobile. So, I planned to make a app by my own. Started with ExpressJS, planning to do frontend with NextJS. 

Features: 

User with Auth : User simple login & registration 

Monthly sheet : Every month have its own title name and a starting balance

Plan categories : There are severl types of planning. some of them for income, some of them for expenses and some of them for both.

Planings of Expenses : User will choose a month name and plan category and an estimate expense amount for that category

Planings of Incomes : User will choose a month name and plan category and an estimate income amount for that category

Expenses : User will choose a month and a Planning of expense and input the amount they expense

Incomes :  User will choose a month and a Planning of expense and input the amount they income 